<!DOCTYPE html>
<html>

<head>
	<title>Rhythm Roulette</title>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="./js/site.js" DEFER></script>
</head>

<body>
	<main id="content">
		<img src="">
		<div class="page-header" title="by Elisa Anderson, Bao Hy Dang, Rory Gershen-Lewis, Freddie Torres, Joyce Cha, Jasmine Verga">
			<h1 class="center">Rhythm Roulette</h1>
		</div>

		<div class="img-header" style="overflow:hidden">
			<img src ="img-songs/title-homepage.png" width =350 style="margin:auto;" id="page-img">
			<p><h2><b>About us</b></h2></p>
			<p>Welcome to <b>Rhythm Roulette</b>, a groundbreaking platform where your musical journey is crafted uniquely for you.</p>
			<p>In a world overwhelmed with endless playlists and overwhelming choices, we asked ourselves a simple yet profound question: "What song should I listen to next?" From this curiosity, our team embarked on a mission to redefine how you discover music. Our process begins with you. By answering a few simple survey questions, you open a window into your musical soul. 
				We’ve designed an intuitive, JavaScript-powered survey that captures your preferences, moods, and genres.</p>
			<p>This interactive experience allows us to understand your musical landscape deeply. 
				Rhythm Roulette is more than just a recommendation engine; it's a companion in your musical exploration. 
				We invite you to dive into a world where your next favorite song is just a few clicks away, tailored precisely to your taste and mood.</p>
		</div>


		
	<!-- Generate a song based on genre -->
		<div class="minor-section">
			<h2 class="center">Song Generator</h2>
				<section class="genres">
					<button id="rock-button">Rock</button>
					<button id="pop-button">Pop</button>
					<button id="jazz-button">Jazz</button>
					<button id="classical-button">Classical</button>
					<button id="country-button">Country</button>
					<button id="hiphop-button">Hip-Hop</button>
				</section>
				<div id="rand-song" class="center">
				</div>
		</div>

	<!-- Song list -->
		<div class="minor-section">
			<div class="songs center">
				<h2>Song List</h2>
				<ul>
					
					<li>
						<p> <a href="https://open.spotify.com/track/7sxb5C2mE0l5xfSL9M2hxQ?si=a9548212ac7e468d">Nice to Meet You - Imagine Dragons</a></p>
						<audio controls>
							<source src="img-songs/Imagine Dragons  Nice to Meet You Official Music Video.mp3" type="audio/mpeg">
						</audio>
					</li>
				
					<li>
						<p><a href="https://open.spotify.com/track/2qSkIjg1o9h3YT9RAgYN75?si=5fcd5966cb974779">Espresso - Sabrina Carpenter</a></p>
						<audio controls>
							<source src="img-songs/Sabrina Carpenter  Espresso Official Video.mp3" type="audio/mpeg">
						</audio>
					</li>
				
					<li>
						<p><a href="https://open.spotify.com/track/4IadxL6BUymXlh8RCJJu7T?si=5f49c4e7da7f46d6">Too Sweet - Hozier</a></p>
						<audio controls>
							<source src="img-songs/Hozier  Too Sweet Official Lyric Video.mp3" type="audio/mpeg">
						</audio>
					</li>
				
					<li>
						<p><a href="https://open.spotify.com/track/3B54sVLJ402zGa6Xm4YGNe?si=9046cff21ca64952">Unforgettable - French Montana, Swae Lee</a></p>
						<audio controls>
							<source src="img-songs/French Montana  Unforgettable ft Swae Lee.mp3" type="audio/mpeg">
						</audio>
					</li>
				
					<li>
						<p><a href="https://open.spotify.com/track/6wJYhPfqk3KGhHRG76WzOh?si=f0d3c004f38047a1">Blueberry Faygo - Lil Mosey</a></p>
						<audio controls>
							<source src="img-songs/Lil Mosey  Blueberry Faygo Directed by Cole Bennett.mp3" type="audio/mpeg">
						</audio>
					</li>
				
					<li>
						<p><a href="https://open.spotify.com/track/1e1JKLEDKP7hEQzJfNAgPl?si=f2f5f5174ef346f6">Magnolia - Playboi Carti</a></p>
						<audio controls>
							<source src="img-songs/Playboi Carti  Magnolia Official Video.mp3" type="audio/mpeg">
						</audio>

					<li>
						<p><a href="https://open.spotify.com/track/1BANPzYIhCQkJ1ZFq2Fb0O?si=5f4b59efa2334991">Next Semester - Twenty One Pilots</a></p>
						<audio controls>
							<source src="img-songs/Twenty One Pilots  Next Semester Official Video.mp3" type="audio/mpeg">
						</audio>
					</li>
				
					<li>
						<p><a href="https://open.spotify.com/track/63T7DJ1AFDD6Bn8VzG6JE8?si=e95f10278bc9459a">Paint It, Black - The Rolling Stones</a></p>
						<audio controls>
							<source src="img-songs/The Rolling Stones  Paint It Black Official Lyric Video.mp3" type="audio/mpeg">
						</audio>
					</li>
				
					<li>
						<p><a href="https://open.spotify.com/track/0S4VR8n0KBkE6DxrjArswJ?si=9a3fafd45d2f4333">Dark Matter - Pearl Jam</a></p>
						<audio controls>
							<source src="img-songs/Pearl Jam  Dark Matter Official Visualizer.mp3" type="audio/mpeg">
						</audio>
					</li>
				
					<li>
						<p><a href="https://open.spotify.com/track/65M92JpTbAdHmTQm4jGaDa?si=18951e0fdecc4f35">Think I’m In Love With You - Chris Stapleton</a></p>
						<audio controls>
							<source src="img-songs/Chris Stapleton  Think Im In Love With You Official Audio.mp3" type="audio/mpeg">
						</audio>
					</li>
				
					<li>
						<p><a href="https://open.spotify.com/track/2FQrifJ1N335Ljm3TjTVVf?si=123ac5a885084f03">A Bar Song (Tipsy) - Shaboozey</a></p>
						<audio controls>
							<source src="img-songs/Shaboozey  A Bar Song Tipsy Official Visualizer.mp3" type="audio/mpeg">
						</audio>
					</li>
				
					<li>
						<p><a href="https://open.spotify.com/track/4Znwf3U6xJsQrj0UveLpOx?si=cc1c2c5f68124fb3">Messed Up As Me - Keith Urban</a></p>
						<audio controls>
							<source src="img-songs/Keith Urban  Messed Up As Me Official Audio.mp3" type="audio/mpeg">
						</audio>
					</li>
					<li>
						<p><a href="https://open.spotify.com/track/2F8bvOLt0gB43do7itzHcH?si=1bd7727d393b458e">Rollin’ out - Eric Darius</a></p>
						<audio controls>
							<source src="img-songs/Rollin out.mp3" type="audio/mpeg">
						</audio>
					</li>

					<li> 
						<p><a href="https://open.spotify.com/track/6DrPWXPRmH6osy99X58H6K?si=58d7294339104e9e">Wilting - Glass Trio</a></p>
						<audio controls>
							<source src="img-songs/Wilting.mp3" type="audio/mpeg">
						</audio>
					</li>

					<li> 
						<p><a href="https://open.spotify.com/track/1m3BAsNsQAaSNMD2M6vlKY?si=51315c704e0e419d">Breezin’ - George Benson</a></p>
						<audio controls>
							<source src="img-songs/Breezin.mp3" type="audio/mpeg">
					</li>

					<li> 
						<p><a href="https://open.spotify.com/track/7aTuZWl7qYNYBAHDOurXOx?si=87097d5549194e5a">ICARUS - Tony Ann</a></p>
						<audio controls>
							<source src="img-songs/Tony Ann  ICARUS Official Visualizer.mp3" type="audio/mpeg">
						</audio>
					</li>

					<li> 
						<p><a href="https://open.spotify.com/track/2m2GJpBjQNNphaCgBeoj7R?si=3aa5b31a600047d6">Fracture - Stephan Moccio</a></p>
						<audio controls>
							<source src="img-songs/Fracture.mp3" type="audio/mpeg">
						</audio>

					</li>

					<li>
						<p><a href="https://open.spotify.com/track/3JSPIgK4QMCTSEXZCMRuPj">Valse Delle Vigne - Nascondiglio</a></p>
						<audio controls>
							<source src="img-songs/Valse Delle Vigne.mp3" type="audio/mpeg">
						</audio>
					</li>
				</ul>
			</div>
		</div>

		<div class="minor-section">
			<!-- Survey			 -->
			<h2 class="center">Survey Below; Let us find your new top song</h2>
			<!-- The survey itself :o -->
			<div class="survey-container">
				<h2>Find your new hit song - Rhythm Roulette</h2>
				<form id="survey-form">
					<div class="form-group center">
						<label for="favoriteColor">What is your top favorite genre?</label>
						<select id="favoriteGenre" name="favoriteGenre" required>
							<option value="rock">Rock</option>
							<option value="pop">Pop</option>
							<option value="jazz">Jazz</option>
							<option value="country">Country</option>
							<option value="classical">Classical</option>
							<option value="hip-hop">Hip-Hop</option>
						</select>
					</div>
					<div class="form-group">
						<label>Any others peak your interest?</label>
						<label><input type="checkbox" name="genres" value="rock"> Rock</label>
						<label><input type="checkbox" name="genres" value="pop"> Pop</label>
						<label><input type="checkbox" name="genres" value="jazz"> Jazz</label>
						<label><input type="checkbox" name="genres" value="country"> Country</label>
						<label><input type="checkbox" name="genres" value="classical"> Classical</label>
						<label><input type="checkbox" name="genres" value="hip-hop"> Hip-hop</label>
					</div>
					<div class="form-group">
						<label>What do you typically look for in your songs? Something:</label>
						<label><input type="checkbox" name="genres" value="Calm and peaceful"> Calm and peaceful</label>
						<label><input type="checkbox" name="genres" value="Up and peppy"> Up and peppy</label>
						<label><input type="checkbox" name="genres" value="Something you can bang you head to"> Something you can bang you head to</label>
					</div>
					<button id="form-button" type="submit">Submit</button>
					<div id="output"></div>
						<script src="js/lab.js"></script>
				</form>
			</div>

			<!-- Chatbot -->
			<h2 class="center">Need more help? Chat with our bot!</h2>
			<div>
				<div id="output-chatbot"></div>
				<input type="text" id="insert-text">
				<button id="make-convo">Send</button>
				<nav id="links"></nav>
			</div>
		</div>
	</main>

	<div Class="Credit">
		<p>All Collaborators who helped crete the web appliction and ideas: Elisa Anderson, Bao Hy Dang, Jasmin Vega, 
			Rory Gershen-Lewis, Joyce Cha, Freddie Torres</p>
		<p>References:
			Chatgpt, openai.com/chatgpt/. Accessed 6 June 2024. 
			“Learn to Code.” W3Schools Online Web Tutorials, www.w3schools.com/. Accessed 6 June 2024. 
			“Spotify Premium - Spotify (US).” Spotify, www.spotify.com/us/premium/. Accessed 6 June 2024.
			</p>
	</div>

	<!-- Pop up kitten                                                 -->
	<!-- this script is provided by https://www.javascriptfreecode.com coded by: Kerixa Inc. -->
	<style>

		.head {
		position: fixed;
		animation: 50s headpopping infinite;
		top: 0;
		left: 0;
		transform: translateY(-50vh) rotate(180deg);
		}

		@keyframes headpopping {
		3%, 8% {
			transform: translateY(-50vh) rotate(180deg);
		}
		6% {
			transform: translateY(0) rotate(180deg);
		}
		10% {
			transform: translateY(-50vh) translateX(110vw) rotate(270deg);
		}
		12%, 20% {
			transform: translateY(50vh) translateX(110vw) rotate(270deg);
		}
		15% {
			transform: translateY(50vh) translateX(80vw) rotate(270deg);
		}
		22% {
			transform: translateY(50vh) translateX(110vw) rotate(0);
		}
		24% {
			transform: translateY(110vh) translateX(110vw) rotate(0);
		}
		26%, 30% {
			transform: translateY(110vh) translateX(70vw) rotate(0);
		}
		28% {
			transform: translateY(80vh) translateX(70vw) rotate(0);
		}
		32% {
			transform: translateY(110vh) translateX(70vw) rotate(90deg);
		}
		34% {
			transform: translateY(110vh) translateX(-50vw) rotate(90deg);
		}
		36%, 40% {
			transform: translateY(30vh) translateX(-50vw) rotate(90deg);
		}
		38% {
			transform: translateY(30vh) translateX(0) rotate(90deg);
		}
		42% {
			transform: translateY(-45vh) translateX(-50vw) rotate(230deg);
		}
		44%, 48% {
			transform: translateY(-45vh) translateX(100vw) rotate(230deg);
		}
		46% {
			transform: translateY(-3vh) translateX(85vw) rotate(230deg);
		}
		50% {
			transform: translateY(-45vh) translateX(100vw) rotate(180deg);
		}
		52%, 56% {
			transform: translateY(-45vh) translateX(50vw) rotate(180deg);
		}
		54% {
			transform: translateY(0) translateX(50vw) rotate(180deg);
		}
		58% {
			transform: translateY(-45vh) translateX(-50vw) rotate(0);
		}
		60% {
			transform: translateY(115vh) translateX(-50vw) rotate(0);
		}
		62%, 65% {
			transform: translateY(75vh) translateX(0) rotate(0);
		}
		72% {
			transform: translateY(85vh) translateX(53vw) rotate(0);
		}
		74% {
			transform: translateY(110vh) translateX(53vw) rotate(0);
		}
		76% {
			transform: translateY(110vh) translateX(53vw) rotate(90deg);
		}
		78% {
			transform: translateY(110vh) translateX(-50vw) rotate(90deg);
		}
		80%, 88% {
			transform: translateY(15vh) translateX(-50vw) rotate(90deg);
		}
		82% {
			transform: translateY(15vh) translateX(0) rotate(90deg);
		}
		83% {
			transform: translateY(15vh) translateX(0) rotate(98deg);
		}
		84% {
			transform: translateY(15vh) translateX(0) rotate(83deg);
		}
		85% {
			transform: translateY(15vh) translateX(0) rotate(92deg);
		}
		86% {
			transform: translateY(15vh) translateX(0) rotate(87deg);
		}
		90% {
			transform: translateY(15vh) translateX(-50vw) rotate(180deg);
		}
		92% {
			transform: translateY(-50vh) translateX(-50vw) rotate(180deg);
		}
		94% {
			transform: translateY(-50vh) translateX(0) rotate(180deg);
		}
		}

	</style>
	<img class="head" src="./img-songs/kitty.png" alt="Spider-Man" />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><a target='_blank' href='https://www.javascriptfreecode.com' style='font-size: 8pt; text-decoration: none'>JavaScript Best Codes</a>                                                
	<!-- ______________________________________________________________________                                            -->

</body>

</html>
